<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Inscrip | Gestor de Matriculas Online</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/index.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">INSCRIP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Entrar</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup.html">Inscribirse</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Bienvenidos a INSCRIP</h1>
                <p class="lead">Sistema de Gestión de Matriculas Online</p>
            </div>
        </header>
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Acerca de INSCRIP</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aspernatur:</p>
                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, animi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta?</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, omnis.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, aspernatur.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Nuestro sistema ofrece</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ea, modi dicta iure molestias dignissimos repudiandae excepturi perferendis ducimus qui non ipsum dolor necessitatibus consequatur.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Quieres Pre-inscribirte?</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                        <a class="btn btn-lg btn-light" href="signup.html">Inscribete</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; INSCRIP 2022</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>