<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
              <div class="card-img-left d-none d-md-flex">
              </div>
              <div class="card-body p-4 p-sm-5">
                <h5 class="card-title text-center mb-5 fw-light fs-5">Formulario de Inscripción</h5>
                <form>
    
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus>
                    <label for="floatingInputUsername">Nombres</label>
                  </div>
    
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com">
                    <label for="floatingInputEmail">Apellidos</label>
                  </div>
                  <div class="form-floating mb-3">
                    <p>Grado al que aspira</p>  
                    <select name="select">
                        <option value="value1" selected>Sexto</option>
                        <option value="value2">Septimo</option>
                        <option value="value3">Octavo</option>
                        <option value="value3">Noveno</option>
                        <option value="value3">Decimo</option>
                        <option value="value3">Undecimo</option>
                      </select>
                  </div>
                  <div class="form-floating mb-3">
                    <p>Tipo de documento</p>  
                    <select name="select">
                        <option value="value1">Tarjeta de Identidad</option>
                        <option value="value2" selected>Cedula de Ciudadania</option>
                        <option value="value3">Cedula de extranjeria</option>
                      </select>
                  </div>

                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Numero de documento">
                    <label for="floatingPassword">Numero de documento</label>
                  </div>

                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Numero Teléfonico">
                    <label for="floatingPassword">Numero Teléfonico</label>
                  </div>
                  <hr>
    
                  <div class="d-grid mb-2">
                    <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit">Inscribete</button>
                  </div>
    
                  <a class="d-block text-dark text-center mt-2 small" href="login.html">No eres aspirante a estudiante? Inicia Sesión aqui</a>
                  <a class="d-block text-dark text-center mt-2 small" href="index.html">Volver a Inicio</a>
    
    
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>